1. /productos/produc/(denominacion|precio)

2. /productos/produc[contains(denominacion,'Placa Base')]

3. /productos/produc[precio > 60 and cod_zona = 20]

4. count(/productos/produc[contains(denominacion,'Memoria') and cod_zona=10])

5. avg(/productos/produc[contains(denominacion,'Micro')]/precio)

6. /productos/produc[number(stock_minimo) > number(stock_actual)]

7. /productos/produc[number(stock_minimo) > number(stock_actual) and cod_zona = 40]/concat(denominacion," - ",precio)

///////////////////////////////////

1. /sucursales/sucursal/cuenta[@tipo = 'AHORRO'] o //cuenta[@tipo = 'AHORRO']

2. /sucursales/sucursal/concat(@codigo," - ",count(/cuenta[@tipo = 'AHORRO']))

3. /sucursales/sucursal[@codigo = 'SUC3']/cuenta[@tipo = 'PENSIONES']

4. /sucursales/sucursal/concat(@codigo," - ", director," - ", sum(/cuenta/saldohaber)) 

5. /sucursales/sucursal[count(cuenta) > 3]

6. /sucursales/sucursal[count(cuenta) > 3]/(director|poblacion)

7. count(//sucursal[poblacion = 'Madrid'])

8. /sucursales/sucursal/concat(@codigo, " - ", sum(/cuenta[@tipo = 'PENSIONES']/aportacion))

9. /sucursales/sucursal/cuenta[saldohaber > 10000]/(numero|nombre|saldohaber)

10. /sucursales/sucursal[count(cuenta[@tipo = 'AHORRO']) > 3]/concat(@codigo," - ",sum(/cuenta/saldodebe))