<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ejercicios_Trabajo_R3_Miguel_Lopez_jar_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>ejercicios.trabajo_r3_miguel_lopez.Agricultores</class>
    <class>ejercicios.trabajo_r3_miguel_lopez.Campanias</class>
    <class>ejercicios.trabajo_r3_miguel_lopez.Maquinas</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//localhost:1521/PDB18C"/>
      <property name="javax.persistence.jdbc.user" value="dam2"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="dam2"/>
    </properties>
  </persistence-unit>
</persistence>
