<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>LISTADO DE ALUMNOS</title>
    </head>
    <body>
        <h1>LISTA DE ALUMNOS</h1>
        <table border="1">
            <tr>
                <th>Nombre</th><th>Edad</th>
            </tr>
            <tr>
                	
	<td>Juan</td>
	<td>19</td>
   
            </tr>
            <tr>
                	
	<td>Maria</td>
	<td>20</td>
   
            </tr>
        </table>
    </body>
</html>
